#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <200>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
            bl: layertap {
                compatible = "zmk,behavior-hold-tap";
                label = "LAYERTAP";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&lt>, <&kp>;
            };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &kp TAB    &mt N1 Q     &mt N2 W         &mt N3 F     &mt N4 P         &mt N5 B      &mt N6 J   &mt N7 L         &mt N8 U     &mt N9 Y      &mt N0 SEMI    &kp BSPC
   &kp ESC    &hm LSHFT A  &hm LALT R       &hm LCTRL S  &hm LCMD T       &kp G         &kp M      &hm RCMD N       &hm RCTRL E  &hm RALT I    &hm RSHFT O    &kp ENTER
   &kp TAB    &kp Z        &kp X            &kp C        &kp D            &kp V         &kp K      &kp H            &kp COMMA    &kp DOT       &kp FSLH       &kp DEL

                  &kp LCTRL &mo 1 &mt LGUI SPACE   &kp SPACE &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LCTRL     &trans       &mt LGUI SPACE     &kp SPACE  &trans   &kp RALT
                        >;
                };
                raise_layer {
                        label = "SYMBOL";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp ESC   &trans   &trans &trans   &kp SQT  &kp GRAVE      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp RET
   &kp LSHFT &trans   &trans &trans   &trans   &kp TILDE      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp RSHFT
                    	     &kp LCTRL &trans   &mt LGUI SPACE   &kp SPACE   &trans    &kp RALT
                        >;
                };
        };
};
